<?php
includeCSS(['modules/general', 'modules/fonts', 'modules/header', 'modules/breadcrumb', 'modules/content']);
include DOCUMENT_ROOT . '/view/v3/head.php';
?>
<body>
<?php include DOCUMENT_ROOT . '/view/v3/menu.php'; ?>
<main class="container">
    <ul class="breadcrumb">
        <li><a href="/ru">Главная</a></li>
        <li class="active">Статистика</li>
    </ul>
    <div class="content">
        <blockquote class="blockquote">
            <p>Социальные данные – самое ценное сырье XXI века, новая нефть</p>
            <span>Андреас Вайгенд</span>
        </blockquote>
        <p>Если посмотреть список богатейших компаний мира (список фортуна.ком), то в топ 15 можно найти не мало IT компаний. Все эти компании (да и не только IT-шные) построили целые комплексы по сбору и обработке информации с применением машинного обучения и искусственного интеллекта, что позволяет им максимально эффективно использовать данные о своих пользователях.</p>
        <p>Что бы стать лучше, чем ты есть сейчас необходимо периодически сравнивать свои достижения по различным метрикам и критериям. Я решил последовать компаниям гигантов и добывать свою "нефть", на основе своих показателей.  С начала 2021 года я собираю некоторые свои метрики для дальнейшего анализа и корректировки своих жизненных целей и приоритетов. Скоро на данной странице появится некоторые метрики, которые мне не жалко выложить в открытый доступ.</p>
    </div>
</main>
<?php include DOCUMENT_ROOT . '/view/v3/footer.php'; ?>
<?php include DOCUMENT_ROOT . '/view/v3/js-scripts.php'; ?>
</body>
</html>


