<?php
includeCSS(['modules/general', 'modules/fonts', 'modules/header', 'modules/breadcrumb', 'modules/content']);
include DOCUMENT_ROOT . '/view/v3/head.php';
?>
<body>
<?php include DOCUMENT_ROOT . '/view/v3/menu.php'; ?>
<main class="container">
    <ul class="breadcrumb">
        <li><a href="/ru">Главная</a></li>
        <li class="active">Свои проекты</li>
    </ul>
    <div class="content">
        <p>Помимо более сотни проектов в которых я уже успел поработать а текущей и прошлых работах на данной странице буду размещать список своих личных проектов, которые я и сам не знаю зачем делал.</p>

        <p>Наверно любой веб-разработчик на начальном этапе карьеры разрабатывал свой CMS движок. Я не стал исключением и сделал CMS Grasp при помощи которой на одной из своих прошлых работ я сделал с десяток небольших проектов. Среди них был даже один из сайтов ООН в Беларуси. И хоть все сделанные сайты исправно функционировали показать исходный код самой CMS Grasp мне стыдно и сейчас я бы не стал делать такую CMS.</p>

        <p>Затем через пару лет я пошел дальше и решил написать более сложную штуку: свой Framework.  Конечно из этого не вышло второго Спринга, Ларавеля, Симфони, но на нем даже работал интернат-магазин и несколько других проектов. Исходный код проекта уже стал сильно лучше по сравнению с CMS, но после чтения первого десятка книг по программированию понял, что можно было сделать лучше.</p>

        <p>Кроме проектов направленных на создание других проектов также давно я написал сайт, который поможет массе белорусов. Он показывает отношению нашей более привычной валюты (мешка картошки) по отношению к другим валютам.</p>

        <p>Как вы можете видеть мой персональный сайт, на котором вы сейчас находитесь и читаете это так же является хобби проектом.</p>

        <p>Помимо этого у меня есть несколько идей других интересных и более серьезных проектов, идеи которых я не собираюсь окучивать здесь. Но я надеюсь что-то из этого Воплощу в реальность заодно опробовав новый язык, технологию или даже целый стек.</p>
    </div>
</main>
<?php include DOCUMENT_ROOT . '/view/v3/footer.php'; ?>
<?php include DOCUMENT_ROOT . '/view/v3/js-scripts.php'; ?>
</body>
</html>


