<?php
includeCSS(['modules/general', 'modules/fonts', 'modules/header', 'modules/breadcrumb', 'modules/content']);
include DOCUMENT_ROOT . '/view/v3/head.php';
$posts = getPosts();
?>
<body>
<?php include DOCUMENT_ROOT . '/view/v3/menu.php'; ?>
<main class="container">
    <ul class="breadcrumb">
        <li><a href="/ru">Главная</a></li>
        <li><a href="/ru/blog">Блог</a></li>
        <li class="active"><?php echo getSeoField('h1') ?></li>
    </ul>

    <article class="content">
        <h1><?php echo getSeoField('h1') ?></h1>
        <time datetime="<?php echo getSeoField('date.htmlFormat') ?>" class="date-pub"><?php echo getSeoField('date.viewFormat') ?></time>

        <p>Еще пару недель назад ситуация с коронавирусом была действительно непонятной. Многое зависело от того как развитые страны Европы, США и другие будут готовые встретить коронавирус ибо на примере одного Китая понять это было невозможно.
            На сегодняшний момент (12 марта) уже стало очевидно что ситуация по-настоящему вышла из под контроля и многие страны пока что явно с этим не справляются. Как раз вчера ВОЗ объявили коронавирус пандемией. Даже сверх развитая страна и дорогая моему сердцу в первую очередь по футбольным соображениям - Италия оказалась не готова и вирус массово распространяется на ее территории. Там отменены все массовые мероприятия, закрыты магазины (кроме продуктовых), бары, клубы и другие заведения. Для полного устрашения не хватает только зомби на улице.</p>

        <p>Судя по тенденции развития пик распространения коронавируса давно миновал Китай (если не ожидается новых всплесков) и вот - вот настигнет Европу и другие регионы. Я считаю именно ближайший месяц  (как минимум месяц) станет для Европы настоящим испытанием и проверкой на готовность. Сколько продлится пик сказать сложно, но думаю более чем в Китае. Это связано как минимум с менталитетом народов. Закрыть Китай (его провинцию или регион) было куда легче, чем закрыть демократическую Европу. Так что остается запустить попкорном и наблюдать за происходящим.</p>

        <p>Какова же реальная картина происходящего? На сегодняшний день Штаты закрывают свои воздушные границы с Европой. Сначала я хотел поискать и перечислить важные IT-мероприятия которые отменили из-за вируса, но потом понял что отменены почти все и проще найти те, которые не отменены. Многие компании переходят на удаленный режим работы через интернет из дома. В мире спорта ситуация так же очень печальная. Были полностью отменены ЧМ по фигурному катанию, Последний этап КМ по биатлону в Осло,  Этапы КМ по прыжкам с трамплина в России и Норвегии, Этап «Спринт Тура» по лыжным гонкам в Миннеаполисе , гонки в Кэнморе, Финал КМ по горным лыжам. В теннисе отменены турниры в таких городах как: Майами, Хьюстон, Марракеш, Монте-Карло, Барселона, Будапешт. Приостановлены на неопределенный срок НБА и НХЛ, футбольные чемпионы Италии, Испании Португалии, Голландии и другие так же приостановлены на некоторое время. Временно отменены даже некоторые матчи ЛЧ и ЛЕ. Более того под вопросом перенос Олимпийских игр и ЧЕ по футболу. На карантин закрыты игроки таких грандов итальянского футбола как Интер и Ювентус. Милан и другие клубы жертвую немалые деньги на борьбу с вирусом. Не знаю как у вас, но на моем веку еще никогда не было такого чтобы столько событий из разных отраслей переносили или вообще отменялись. Это как минимум говорит о всей серьезности тревоги.</p>

        <p>Но действительно ли все так плохо? Думаю что нет. Несмотря на то, что это пандемия и ей действительно в последствии может заразиться большее кол-во людей (например Меркель предположила что могут заразиться до 60 процентов населения земли, но до этого я надеюсь не дойдет) эта далеко не самая страшная пандемия в истории человечества (достаточно вспомнить испанку которая выкашивала всех и все 100 лет назад).</p>

        <p>Кто же наиболее подвержен этому вирусу? Природа по всей видимости решила произвести чистку среди населения и отсеить самых слабых (слава богу получается это у нее пока что очень плохо). Наиболее уязвимыми являются люди пожилого возраста и люди со слабым иммунитетом. При этом вирус не делит людей на богатых и бедных. Заражаются даже министры (например Ирана) и спортсмены (футболисты Сампдории и Ювентуса), а президент Могнолии даже был помещен в карантин после поездки в Китай.</p>

        <p>Кто же наиболее пострадает от коронавируса, а кто наоборот будет в плюсе от этого хайпа? Наиболее всего в первую очередь пострадает мировая экономика и страны завязанные на нефтяной отрасли (к сожалению в том числе и мы). Пострадают в первую очередь также и миллионеры и богатые люди из-за обвала валют. Из-за обвала рынка связанным с коронавирусом богатейшие люди мира потеряли 444 млрд долларов буквально за одну неделю. Если у вас нет таких денег вам не стоит об этом паниковать.</p>

        <p>Существует 2 полностью противоположных лагеря, которые доносят нам информацию. Речь сейчас конечно же идет о СМИ. Первый лагерь - это телевидение и радио. Этот лагерь пытается замять и скрыть от нас информацию, а правильнее даже сказать “не говорить лишний раз” дабы не поднимать панику среди населения. Второй лагерь это СМИ из интернета (все возможные интернет порталы). Это и есть главные возбудитель раздутия проблемы. Зачем же они это делают? Все дело в трафике, который явно стал больше из-за того что проблема коронавируса для всех интересна, а соотвественно и доход у таких площадок стал больше. Чего скрывать даже я за день стал сильно больше раз открывать новости, чтобы увидеть что-то новое по этой теме. Кто же еще остается в плюсе от коронавируса? Конечно же компании про производству лекарств и препаратов, разработчики мобильных игр (это тоже официальная информации и этому тоже  есть логическое объяснение - когда ты сидишь дома на карантине что еще делать китайцам и  другим людям как не скачивать игры и играть в них), ютуб, инстаграм и каналы и другие социальных сетей которые так или иначе задевают эту тему полагаю стали получать больше. Ведь запрос коронокирус сейчас номер один в мире.</p>

        <p>Чего ожидать нам ближайшие пару недель и стоит ли готовиться к чему-то худшему? Ответ скорее да чем нет (покрайней мере западной Европе), хотя лично я нейтрально к этому отношусь. Еще раз повторюсь эту болезнь можно перенести на ногах ее симптомы в большинстве случаем схожи на обычную простуду. Беларусь - страна, которая ни с кем не закрывала границ (не считая приостановления авиа сообщений с некоторыми странами) у нас на сегодняшний день как минимум 21 случай и я не исключаю того что по городу ходят десятки, а может сотни “больных” людей. Контактируя с людьми на улице, в общественном транспорте, других общественных местах, попивая воду из одной бутылки на футболе с другими ребятами я  даже не могу быть полностью исключить вероятность отсутствия вируса у меня.</p>

        <p>От чего может зависеть распространения в нашей стране? Наша страна является в какой степени изолированной от "Европы" в плане наличия жесткой границы (в отличии от шенгеновской зоны, где можно свободно перемещаться по другим странам Евровы) и это может сильно помочь защититься в распространи вируса с запада Европы на восток. Нужно быть осторожнее с людьми, которые въезжают в нашу страну из других стран. Еще одним важным фактором распространения вируса в нашей стране может стать Россия - ведь именно с этой страной у нас своя “шенгеновская зона”. Если верить официальной статистике России, то у них там с этим все хорошо. На сегодняшний день они даже приостановили пропуск итальянцев через границу. Так что я надеюсь ситуация пока что действительно под контролем. А если и выйдет, то эта не та болезнь из-за которой стоит сильно паниковать. Хоть на себе конечно проверять никто не хочет.</p>

        <p>Можно ли от этого защитится? Конечно же слова президента “мойте руки, не целуйтесь и не будете болеть” кроме смеха другой реакции вызвать не может. Тем нее менее доля правды здесь имеется и гигиена имеет действительно важный фактор. У меня нет однозначного мнения на то, помогают ли маски. Скорее вообще нет, чем да, но по крайней мере это не так “пугает” на улице и навевает панику на бабушек. Многие к сожалению даже не знают элементарных правил: например когда люди кашляют и чихают они прикрывают рот ладошкой или кулаком. Ладошкой, Карл!!  Прикрывать рот ладонью или кулаком это тоже самое, что тушить пожар бензином. Конечно Вы молодцы, что прекращаете распространение своих микробов по воздуху, но Вы же потом этой рукой трогаете различные предметы, контактируете с другими людьми. Так что если уж вы и чихаете или кашляете делайте это в плечо / локоть. Ведь данной часть руки вы наименее всего контактируете с другими.</p>

        <p>Это всего-лишь мое мнение с которым Вы можете быть не согласны, но оно имеет право на существование, хотя бы потому что я активно слежу (через СМИ) за распространением вируса.</p>

        <br>
        <p><b>Обновлено несколькими месяцами позже:</b> Прошло всего несколько месяцев, но мне пришлось пересмотреть свои взгляды и признать наличие не просто вируса приносящего большие убытки экономикам многих компаний и стран, а наличие опасного вируса, который забирает людей со слабыми легкими и храническими болезнями. Жаль, что не многие изменили свою точку зрения с самого начала возникновения вируса, ведь общественное признание проблемы помогло бы спастить больше жизней.</p>
    </article>
</main>
<?php include DOCUMENT_ROOT . '/view/v3/footer.php'; ?>
<?php include DOCUMENT_ROOT . '/view/v3/js-scripts.php'; ?>
</body>
</html>
