<?php
includeCSS(['modules/general', 'modules/fonts', 'modules/header', 'modules/breadcrumb', 'modules/content']);
include DOCUMENT_ROOT . '/view/v3/head.php';
$posts = getPosts();
?>
<body>
<?php include DOCUMENT_ROOT . '/view/v3/menu.php'; ?>
<main class="container">
    <ul class="breadcrumb">
        <li><a href="/ru">Главная</a></li>
        <li><a href="/ru/blog">Блог</a></li>
        <li class="active"><?php echo getSeoField('h1') ?></li>
    </ul>
    <article class="content">
        <h1><?php echo getSeoField('h1') ?></h1>
        <time datetime="<?php echo getSeoField('date.htmlFormat') ?>" class="date-pub"><?php echo getSeoField('date.viewFormat') ?></time>

        <p>На протяжении всего 2024 года и даже чуть больше я работал над своей первой книгой. В самом конце года она наконец-то вышла. Сейчас настало время рассказать, о чем эта книга, чем она лучше других, кому подойдет, а также описать весь путь, который мне пришлось пройти за время ее написания.</p>

        <h2>О чем книга?</h2>
        <p>В книге рассказывается о различных факторах, которые влияют на нашу продуктивность, эффективность и планирование. Один из первых разделов посвящен времени. Сравнивается жизнь человека с длительность существования Вселенной, временем существования Земли, жизни на земле и разумного человека. Я пытаюсь строго классифицировать время человека и описать, куда уходит его время и в чем можно сэкономить.</p>
        <p>Далее, после вывода, который читателю предстоит сделать (о том что жизнь слишком коротка, что именно время его ценнейший ресурс и что он скорее всего неправильно распределяет время), начинаются положительные факторы, влияющие на нашу эффективность и планирование. Раздел включает около 30 факторов. Сюда же входят как очевидные положительные факторы такие как правильное окружение или правильная обстановка, или же цели по методике SMART, так и не очевидные вроде Пирамиды целей, важности привычек. Не обошлось и без факторов, которые я сам выделили и отнес к очень важным таким как резерные копирования, бэклоги и конечно же круги интересов.</p>
        <p>После положительных факторов идет около двух десятков отрицательных. И тут для подавляющего большинства людей будет настоящим удивлением увидеть среди замедляющих факторов, например, такие факторы как псевдонауки, религии, радио, карты целей, перфекционизм, цели из детства и многое другое.</p>
        <p>Я также уделяю внимание таким важным понятиям, как рутина, мотивация, удача, талант, мышление и другим аспектам. Хотя книга в первую очередь ориентирована на гуманитариев, в ней есть главы, посвященные когнитивным искажениям, вероятностному мышлению и байесовскому подходу.</p>

        <h2>Чем эта книга лучше других?</h2>
        <p>Во-первых, перед тем как написать эту книгу я прочитал более 100 других книг и взял самое лучше из этих книгу в свою. Во-вторых, я опробовал многие методики на себе и изобрел многие интересные методики самостоятельно. В-третьих, я увлекаюсь тематикой продуктивности и планирования последние 5-7 лет и уже имею в этом немалый опыт. В-четвертых, я действительно сам живу по всем этим правилам и совсем скоро будет доступен мой публичный 2024 год (в виде второй книги уже практической, а не теоретической), где я достиг 31 или 33 поставленных на год целей.</p>

        <h2>Кому эта книга подойдет?</h2>
        <p>Несмотря на то что в названии книги упоминаются гуманитарии (люди, далекие от точных наук), она будет полезна и для технарей. Она подойдет как молодым людям, только окончившим школу или университет, так и представителям старших поколений.</p>

        <h2>Путь к написанию книги</h2>
        <p>Все началось еще в конце осени 2023 года когда я написал первые главы. Хотя сама идея написать подобную книгу возникла пожалуй еще на полгода - год раньше. На протяжении зимы, весны и половины осени 2024 я активно работал над книгой. Впрочем были недели когда я вообще не писал ни строки. Ближе к завершению осени активно началась работа по генерации изображений, проверке и правкам, которая продлилась до последних чисел декабря.</p>
        <p>В книге используется немало изображений. Практически все они были сгенерированы нейросетями, за что им огромное спасибо. Чего не скажешь об обложке. Ее нейросети отказывались рисовать (впрочем это скорее моя вина, что я не смог придумать хороший промт), и мне пришлось рисовать ее самому в фотошопе.</p>
    </article>

</main>
<?php include DOCUMENT_ROOT . '/view/v3/footer.php'; ?>
<?php include DOCUMENT_ROOT . '/view/v3/js-scripts.php'; ?>
</body>
</html>
