<?php
includeCSS(['modules/general', 'modules/fonts', 'modules/header', 'modules/breadcrumb', 'modules/content']);
include DOCUMENT_ROOT . '/view/v3/head.php';
$posts = getPosts();
?>
<body>
<?php include DOCUMENT_ROOT . '/view/v3/menu.php'; ?>
<main class="container">
    <ul class="breadcrumb">
        <li><a href="/ru">Главная</a></li>
        <li><a href="/ru/blog">Блог</a></li>
        <li class="active"><?php echo getSeoField('h1') ?></li>
    </ul>
    <div class="content">
        <h1><?php echo getSeoField('h1') ?></h1>
        <time datetime="<?php echo getSeoField('date.htmlFormat') ?>" class="date-pub"><?php echo getSeoField('date.viewFormat') ?></time>

        <p>В этой статье речь пойдет о короткометражках. Нет, не о порно :) А о мультфильмах. Да-да, в мире мультфильмов также есть свои короткометражки и сейчас я немного о них расскажу.</p>

        <p>Короткометражки - это очень короткие мультфильмы от нескольких минут до нескольких десятков (а в некоторых случаях и больше) минут. Короткометражные мультфильмы - это продукт, на который особо нет спроса и от которого никто ничего не ожидает.</p>

        <p>Зачем же их снимают, если на них нет ни спроса и какого-либо толку? Ну, во-первых, это хороший способ попробовать что-то новое в производстве. Возможно, например, это будет совсем новая технология. Если она сырая и не опробованная, то огромный риск делать на ней полноценный мультфильм, но вот короткометражный всегда пожалуйста. Рисков нет, ответственности по сути тоже. Бюджет тоже несоизмеримо меньший. Так, например, компания “Pixar”, которая уже успела мне полюбиться, сняла в 1997 году короткометражку “Игра Джери”, на которой тренировалась детально прорисовывать человеческое тело и особенно человеческое лица с передачей мимики, чувств и эмоций. Во-вторых, короткометражные мультфильмы - это неплохой способ режиссера заявить о себе. Начинающему и амбициозному режиссеру компания вряд ли даст большой бюджет, какой бы талантливый режиссер ни был. Поэтому начинать с малого, короткого и дешевого для многих вполне неплохо.</p>

        <p>Вообще, короткометражные мультфильмы - это очень сложный жанр. В обычных мультфильмах ты как режиссер можешь уходить в сторону от главной сюжетной линии, а здесь у тебя очень ограниченный объем, в котором ты должен сделать что-то интересное и осмысленное.</p>

        <p>Вы можете подумать, что если короткометражка снимается как скорее проверка и отработка затеи, технологии или даже режиссера, то они остаются внутри компании и за ними нет смысла следить. Но на самом деле это не так. На кинопремии “Оскар” есть отдельная наминация, которая так и называется “Лучший короткометражный мультфильм”. Хотя в разное время эта премия называлась по разному и на википедии можно найти более развернутое название премии по годам.</p>

        <p>Названии номинации менялось. В 1932—1971 годах категория называлась “лучшая короткометражка (мультипликация)”. В 1972—1974 годах имела название “лучшая короткометражка (анимация)”. С 1975 года называется “лучший короткометражный фильм (анимация)”. Первоначально награда вручалась продюсеру или компании производителю, с 1989 года — режиссеру мультфильма.</p>

        <p>Так что данная премия вручается аж с 1932 года, и у меня в планах пересмотреть все эти короткометражки, ну, или по крайней мере те, которые удастся найти. А также отдельным списком я хочу посмотреть все короткометражки компании Pixar, особой компании, за которой я с недавних пор более пристально наблюдаю.</p>

        <p>В завершение поста оставлю две ссылки на <a href="https://www.kinopoisk.ru/lists/movies/oscar-short-film-animated/?utm_referrer=yandex.by" target="_blank" rel="noopener nofollow">Кинопоиск</a> со списком победителей последних лет и на <a href="https://ru.wikipedia.org/wiki/Премия_«Оскар»_за_лучший_анимационный_короткометражный_фильм" target="_blank" rel="noopener nofollow">Википедию</a> с полным списком по годам, включая даже номинантов.</p>

    </div>
</main>
<?php include DOCUMENT_ROOT . '/view/v3/footer.php'; ?>
<?php include DOCUMENT_ROOT . '/view/v3/js-scripts.php'; ?>
</body>
</html>

