<?php
includeCSS(['modules/general', 'modules/fonts', 'modules/header', 'modules/breadcrumb', 'modules/content']);
include DOCUMENT_ROOT . '/view/v3/head.php';
$posts = getPosts();
?>
<body>
<?php include DOCUMENT_ROOT . '/view/v3/menu.php'; ?>
<main class="container">
    <ul class="breadcrumb">
        <li><a href="/ru">Главная</a></li>
        <li><a href="/ru/blog">Блог</a></li>
        <li class="active"><?php echo getSeoField('h1') ?></li>
    </ul>
    <div class="content">
        <h1><?php echo getSeoField('h1') ?></h1>
        <time datetime="<?php echo getSeoField('date.htmlFormat') ?>" class="date-pub"><?php echo getSeoField('date.viewFormat') ?></time>

        <p>Каждый год известный журнал Times присуждает премию Человек года. В качестве номинантов на эту премию выбираются самые разные категории людей: музыканты, политики, бизнесмены, актеры, ученые и многие другие. Логика добавления достаточно понятна: те, кто на слуху, те, кто в трендах, те, кто сделал хоть что-то влиятельное в этом году. К слову, эта премия присуждается аж с 1927 года. Вообще это формальность, которая ровным счетам ничего не значит, ровно как и награда Золотой мяч в футболе, которая уже несколько десятилетий вручается самому яркому футболисту, но далеко не самому лучшему, ведь по статистике ее получают футболисты из атакующей группы, нежеле защитники и вратари. Оно и понятно, потому что всем запоминается сколько ты забил голов за сезон, а не сколько ты сделал успешных подкатов или сейвов и не позволил забить. Впрочем вернемся к номинации Человек года.</p>

        <p>Прежде чем явно говорить, кого бы я поддерживал в подобных премиях, приведу очевидную проблему, которая существует в обществе абсолютно любой страны. Наше общество в какой-то степени обречено на деградацию в том плане, что мы всегда выбираем не тех героев. Весь мир прекрасно знает кто такой Гагарин - первый человек, который полетел в космос, но надо понимать, что в место него в тот день были готовы полететь другие космонавты. Его полет не состоялся бы совсем, если бы не великий советский инженер-конструктор Королев - фамилия, которую знаю лишь единицы. Все чествуют спортсменов за их достижения, но мало кто выделяет тренеров, которые стоят за этими достижениями. Все слушают музыкальные хиты того или иного исполнителя, но практически никто не может назвать его продюсера и автора песен и музыки. Все пользуются сотнями приложений и играют в сотни игр, но никто не может назвать фамилий разработчиков, которые их создавали. Однажды на вопрос о великих программистах мне на полном серьезе называли Дурова и Цукенберга. Даже в фильмах, которые мы все пересматриваем по сотни раз, мы не можем назвать режиссеров, хотя актеры конечно же у нас на слуху. Мы знаем ведущих астрологов, но не знаем ведущих астронавтов. Примеры можно продолжать до бесконечности.</p>

        <p>Проблема очевидна, люди пользуются созданными благами, не зная имен тех, кто создавал это благо. Лишь единицы движут научный прогресс вперед в то время, как остальные пользуются их результатами и наработками, даже не зная имен этих людей.</p>

        <p>Любое общество, в котором спортсмены и музыканты ценятся больше, чем инженеры и ученые, является нездоровым обществом. Проблема в том, что пока что я не знаю ни одной страны и ни одного общества, где было бы не так. Тем не менее я верю, что через несколько сотен лет или тысячелетий все может измениться.</p>

        <p>Как вы уже поняли, на подобной премии я бы поддерживал и голосовал за учетных, инженеров и прочих людей, которые двигают научный процесс и создают что-то полезное для всего человечества. Например, в 2023 году человеком года стала певица, хотя также был номинирован Сэм Альтман - генеральный директор компании Open AI, одной из ведущих компаний в области информационных технологий. Вообще в информационных технологиях словом года в 2023 году было “AI”. Были разработаны сотни нейронок для самых разных нужд и задач. Поэтому, как я уже отметил выше, по моему мнению было бы куда справедливее, если бы эту премию выиграл именно Сэм Альтман.</p>
    </div>
</main>
<?php include DOCUMENT_ROOT . '/view/v3/footer.php'; ?>
<?php include DOCUMENT_ROOT . '/view/v3/js-scripts.php'; ?>
</body>
</html>

