<?php
includeCSS(['modules/general', 'modules/fonts', 'modules/header', 'modules/breadcrumb', 'modules/content']);
include DOCUMENT_ROOT . '/view/v3/head.php';
$posts = getPosts();
?>
<body>
<?php include DOCUMENT_ROOT . '/view/v3/menu.php'; ?>
<main class="container">
    <ul class="breadcrumb">
        <li><a href="/ru">Главная</a></li>
        <li><a href="/ru/blog">Блог</a></li>
        <li class="active"><?php echo getSeoField('h1') ?></li>
    </ul>
    <div class="content">
        <h1><?php echo getSeoField('h1') ?></h1>
        <time datetime="<?php echo getSeoField('date.htmlFormat') ?>" class="date-pub"><?php echo getSeoField('date.viewFormat') ?></time>

        <p>Не так давно я посетил одну из теплых стран, а вернее ее остров, о чем подробно расскажу в другой статье. На протяжении примерно половины отдыха у меня была возможность воспользоваться ноутбуком, прямо лежа на пляже. Опыт из этого получился, как мне показалось, не очень положительный, и я будучи человеком, который написал книгу по продуктивности, попробую развеять миф о том, что работа прямо с пляжа это удобно и круто.</p>

        <p>Первая причина, по которой на пляже работать сильно хуже, является атмосфера, царящая как на пляже, так и на самом курорте. Эта атмосфера релакса и отдыха, но никак не работы. Все вокруг напоминают сонных и медлительных мух. Атмосфера релакса, царящая вокруг, не может положительно сказываться и на тебе. Кстати о важности правильного окружения в моей книге по продуктивности уделено одно из первоначальных мест.</p>

        <p>Из первой причины плавно вытекает вторая. В атмосфере релакса далеко не все используют пляж для тихого и спокойного отдыха. Постоянно кто-то ходит рядом, это касается как клиентов пляжа, так и обслуживающего персонала. Кругом шумные дети и много разговоров прямо у соседних шезлонгов. Если побороть звуковое отвлечение еще как-то можно, используя например наушники, то побороть визуальное отвлечение крайне тяжело. Работать на пляже, равно как и работать из кафе, значительно хуже, так как нет уединения, много соблазнов для отвлечения, а также не очень большой выбор возможных поз и мест для работы по сравнению например с удаленной работой, когда ты можешь свободно выбирать комнату, диван, кровать, рабочее кресло и спокойно удалиться (если конечно домашняя или офисная атмосфера позволяет это делать).</p>

        <p>Третья причина, которая мешает работать, пожалуй будет посильнее первой и второй вместе взятой. Это связано с яркостью, которую необходимо выкрутить на максимум на твоем устройстве. Работать без солнечных очков в принципе не вариант, так как постоянно приходится щурить глаза и они от этого максимально быстро устают. К тому солнечный яркий свет требует от своего гаджета яркой подсветки экрана, а если сюда добавить солнечные очки, которые надеты на тебе, то это означает, что чтобы хоть что-то увидеть на экране монитора, яркость должна быть на максимуме, плюс выбрана подходящая цветовая схема программы, с которой ты работаешь. Как только ты отвлекся и сфокусировался на чем-то более чем на 20-30 секунд, то следующие секунд 5-10 у тебя уйдут только на то, чтобы просто найти свой курсор. Пляж даже плохо подходит для чтения книг, так как я люблю делать полноценные конспекты и работать с ними, то с ноутбуков и макбуков это делать тяжело, а электронные читалки не могут покрыть все необходимые потребности для формирования полноценного конспекта.</p>

        <p>Четвертая причина это не очень подходящие условия работы. То тебе жарко, то припекает солнце, которое достаточно быстро перемещается по небу за счет вращения планеты и тебе регулярно приходится следить за тем, чтобы какая-то часть тела явно не выступала на солнечные лучи, и приходится регулярно двигать свой лежак и подстраиваться под зонт чтобы быть в тени.</p>

        <p>Наконец пятая причина это то, что на многих пляжах интернет соединение является не самым быстрым и стабильным, да и сам трафик может быть дорогим, если сидеть с мобильного не безлимитного интернета.</p>

        <p>Как вывод всего вышеописанного можно сказать, что невозможно долго находиться в этой атмосфере, так как быстро надоедает, кругом много отвлекающих факторов,  гаджеты разряжаются сильно быстрее и самое главное: усвояемость и эффективность значительно ниже. Впрочем я не питал иллюзий об удобстве пляжной работы, но теперь удалось полноценно проверить это на себе. Так что как бы печально для многих это ни звучало, для чего-то важного и рутинного серые будни подходят лучше солнечных пляжных дней. Конечно для некоторых руководителей возможно хватит пары часов средне-эффективной работы с пляжа, но для большинства людей пляж это не вариант для хорошей работы.</p>
    </div>
</main>
<?php include DOCUMENT_ROOT . '/view/v3/footer.php'; ?>
<?php include DOCUMENT_ROOT . '/view/v3/js-scripts.php'; ?>
</body>
</html>

