<?php
includeCSS(['modules/general', 'modules/fonts', 'modules/header', 'modules/breadcrumb', 'modules/content']);
include DOCUMENT_ROOT . '/view/v3/head.php';
$posts = getPosts();
?>
<body>
<?php include DOCUMENT_ROOT . '/view/v3/menu.php'; ?>
<main class="container">
    <ul class="breadcrumb">
        <li><a href="/ru">Главная</a></li>
        <li><a href="/ru/blog">Блог</a></li>
        <li class="active"><?php echo getSeoField('h1') ?></li>
    </ul>
    <article class="content">
        <h1><?php echo getSeoField('h1') ?></h1>
        <time datetime="<?php echo getSeoField('date.htmlFormat') ?>" class="date-pub"><?php echo getSeoField('date.viewFormat') ?></time>

        <p>Мне всегда была интересно, почему многие люди гонятся за модой. И ладно если бы новая вещь была на несколько поколений новее чем та, которая у тебя есть. iPhone 14 конечно же более современный, чем например 8. А автомобиль 2020 года как правило всегда комфортнее и безопаснее, чем автомобиль 2000 года или хотя бы 2010 года. Но есть люди, которые готовы менять гаджеты или авто каждый год. Возможно с большой натяжкой я бы мог их понять. Но я бы никогда не понимал людей, которые следуют этой логике в одежде. Куртка, сшитая в этом году нисколько не удобнее, теплее и практичнее куртки, сшитой 2 года назад. В одной из книг, которая была связана в первую очередь с финансовым благополучием, была задета одна интересная психологическая проблема, которая как раз и расставила все на свое место. Люди, которые испытывают “потребность” в модных вещах, очень сильно подвержены критике и более того скорее всего они были сильно подвержены ей в детстве. Вот ниже хорошая вставка непосредственно из книги, с которой трудно не согласиться.</p>

        <blockquote style="padding: 5px 45px; margin: 0 0 15px; background: #f9f9f9; font-style: italic;">
            <p>Всем известно, что вор станет критиковать человека, у которого украл; делает он это ради того, чтобы оправдать свой низкий поступок. А вспомните выборы! Зачастую, если не всегда, чтобы победить, политики говорят не о своих программе, планах и способностях, а рьяно критикуют оппонентов, бичуя их недостатки. Кто не боится критики, так это производители одежды! Ежесезонно они изменяют модели, которые производят. Но кто является законодателем моды? Конечно же, не покупатель. Производитель! Так зачем же он усложняет себе жизнь постоянными переменами стиля? Ответ очевиден. Внося изменения, он получает возможность продать больше одежды, а следовательно, получить большую прибыль. Так же поступает и производитель автомобилей, руководствуясь теми же причинами. Никто не хочет ездить на устаревшей модели автомобиля. Почему? Да потому, что владелец устаревшего автомобиля боится критики своих друзей, которые уже давно разъезжают на новехоньком «Мерседесе» или «Ситроене».</p>
        </blockquote>

        <p>Далее автор также описывает 7 симптомов страха перед критикой:</p>

        <blockquote style="padding: 5px 45px; margin: 0 0 15px; background: #f9f9f9; font-style: italic;">
            <p>Деструктивное влияние этой формы страха объясняется тем, что страх перед критикой лишает человека инициативы и воображения. Главные симптомы этой формы страха перечислены ниже.</p>
            <ol>
                <li>Излишняя скромность. Обычно выражается в нервозности, застенчивости при общении с незнакомыми людьми, в неловкости, неуклюжести движений.</li>
                <li>Неуравновешенность. Как правило, проявляется в резких перепадах голоса, нервных срывах, плохой осанке и памяти.</li>
                <li>Слабость характера. По сути, слабость характера представляет собой совокупность следующих моментов: недостаточная твердость в принятии решений, неспособность конкретно высказать свое мнение, привычка откладывать «на потом» решение проблем, бездумное соглашательство.</li>
                <li>Комплекс неполноценности. Выражается в излишней разговорчивости, которая не подтверждается поступками, действиями; в использовании «громких» слов, значение которых порой неизвестно и самому говорящему, с целью произвести впечатление на слушающих; имитация речи и жестов других людей, а также их манеры одеваться; хвастовство придуманными достижениями. Это иногда оказывает впечатление на слушателей.</li>
                <li>Расточительность. Это не что иное, как результат стремления к тому, чтобы все было «как у Джонсов»; жизнь не по средствам.</li>
                <li>Отсутствие инициативы. Неспособность использовать возможность; боязнь выразить свое мнение; недостаточная уверенность в своих идеях; уклончивые ответы на вопросы людей, стоящих выше на социальной лестнице; колебания и лживость на словах и на деле.</li>
                <li>Отсутствие амбиций. Умственное и физическое безделье; промедление в принятии решений. Человек, лишенный амбиций, легко поддается влиянию; часто критикует других за их спиной, в то время как в глаза предпочитает говорить льстивые речи; без сопротивления принимает поражение. Такой человек подозревает всех. Ведет себя нетактично. Никогда не признает своих ошибок.</li>
            </ol>
        </blockquote>

        <p>Возможно вы раньше об этом и не задумывались, но если вы склонны следовать моде в одежде или других вещах, и как минимум несколько симптомов страха перед критикой у вас совпадает, то скорее всего по части критики у вас есть проблемы и вам стоит что-то с этим сделать.</p>
    </article>

</main>
<?php include DOCUMENT_ROOT . '/view/v3/footer.php'; ?>
<?php include DOCUMENT_ROOT . '/view/v3/js-scripts.php'; ?>
</body>
</html>
