<?php
includeCSS(['modules/general', 'modules/fonts', 'modules/header', 'modules/breadcrumb', 'modules/content']);
include DOCUMENT_ROOT . '/view/v3/head.php';
$posts = getPosts();
?>
<body>
<?php include DOCUMENT_ROOT . '/view/v3/menu.php'; ?>
<main class="container">
    <ul class="breadcrumb">
        <li><a href="/ru">Главная</a></li>
        <li><a href="/ru/blog">Блог</a></li>
        <li class="active"><?php echo getSeoField('h1') ?></li>
    </ul>
    <article class="content">
        <h1><?php echo getSeoField('h1') ?></h1>
        <time datetime="<?php echo getSeoField('date.htmlFormat') ?>" class="date-pub"><?php echo getSeoField('date.viewFormat') ?></time>

        <p>Некоторые люди считают человека загадочным существом, ставят его в центр существования вселенной и стремятся познать все тайны человеческой натуры. Такие люди изучают психологию. Некоторые люди идут еще дальше и считают изучение самой вселенной более интересной затеей. Как вы могли понять, я отношусь именно ко второй категории людей. Людям было свойственно изучать космос еще с древних времен. Два самых главных вопроса, на которые надо признать и до сих пор нет стопроцентного ответа (но есть ответ с достаточно высокой вероятностью, который описывает все вокруг происходящее), это: “Как появилась вселенная?”, "Конечна ли она?”. Были и другие вопросы, например, связанные с внеземной жизнью, религией и многими другими аспектами. Когда не было точных наук, возникли такие науки как философия и астрология. Люди в первую очередь рассуждали о том, что видели с Земли. Чаще всего это были ошибочные рассуждения, так как не было никаких способов это проверить. Современная космология использует самые передовые компьютерные мощности, различные симуляторы и искусственный интеллект для изучения космоса. И, поверьте, вы будете шокированы тому, насколько далеко человечество шагнуло в изучении космоса.</p>

        <p>Так повелось, что я еще со школы увлекался изучением космоса. С каждым годом мое желание увеличивалось все больше и больше. Прошло уже более 15 лет. Я активно подсел на еженедельные дайджесты и подкаты о космосе. В какой-то момент я стал понимать, что подавляющее большинство людей совсем ничего не знаю о мире, где живут. Они погружены в земные рутинные дела и даже понятия не имеет, куда летают сейчас современные космические аппараты, что они исследуют, когда впервые нога человека ступит на другую планету, или что над нами летает настоящее “футбольное поле”, в котором живут по полгода космонавты. И это “поле” запросто можно ночью увидеть с земли как один из самых ярких объектов. Ровно как и не знают, что уже существует космический туризм, и любой (пока что очень богатый человек) может почувствовать невесомость не в вакуумной трубе торгового центра, а в настоящем космосе.</p>

        <p>Меня всегда вдохновляли такие люди как Стивен Хокинг или Нил Тайсон. Не просто ученые, изучающие космос, но и одни из самых известных популяризаторов этой науки. В какой-то момент я решил что за 15-20 лет моих знаний накопилось столько, что я бы мог с ними делиться с другими и рассказывать о космосе другим. Конечно же астрономия всегда и везде будет идти вместе с физикой, без этого никуда. Не могу похвастаться какими-то глубокими знаниями физики, но это и не пригодится. Все примеры, которые я буду приводить будут описываться предельно просто и без формул. Поэтому в моем блоге теперь время от времени будут выходить посты посвященные изучению космоса и того, что вас по-настоящему может шокировать в хорошем смысле слова. С большой долей вероятности я сделаю на работе презентацию с которой буду выступать перед коллегами, ссылку на запись скорее всего тоже прикреплю к одной из статей.</p>

    </article>

</main>
<?php include DOCUMENT_ROOT . '/view/v3/footer.php'; ?>
<?php include DOCUMENT_ROOT . '/view/v3/js-scripts.php'; ?>
</body>
</html>
