<?php
includeCSS(['modules/general', 'modules/fonts', 'modules/header', 'modules/breadcrumb', 'modules/content']);
include DOCUMENT_ROOT . '/view/v3/head.php';
$posts = getPosts();
?>
<body>
<?php include DOCUMENT_ROOT . '/view/v3/menu.php'; ?>
<main class="container">
    <ul class="breadcrumb">
        <li><a href="/ru">Главная</a></li>
        <li><a href="/ru/blog">Блог</a></li>
        <li class="active"><?php echo getSeoField('h1') ?></li>
    </ul>
    <article class="content">
        <h1><?php echo getSeoField('h1') ?></h1>
        <time datetime="<?php echo getSeoField('date.htmlFormat') ?>" class="date-pub"><?php echo getSeoField('date.viewFormat') ?></time>

        <p>Не так давно я прочил книгу Джеймса Клира про то как привить хорошие привычки и избавиться от плохих. Не скажу, что это идеи основного посыла книги меня сильно впечатлили, но в целом я считаю эту книгу весьма полезной для многих людей. В этой книге была одна мысль, которая меня в значительной степени зацепила и с которой я согласен в полной мере.Попробую ниже описать свои мысли добавляя время от времени цитаты из книги.</p>

        <p>И так, речь пойдет о том, что люди, которые умеют ждать в жизни добиваются гораздо большего. Эту мысль я и так знал ранее ибо не раз сталкивался в свой жизни с данной закономерностью. Друзья и знакомые, которые не умеют ждать всегда добивались меньше, чем я. Когда я только окончил школу и пошел учиться мои одноклассники  и друзья уже в первые годы обеспечивали себя финансами. На тот момент это было очень круто, они обеспечивали себя частично или даже полностью. В то же время я учился сначала в колледже, а потом в универе совмещая учебу с мало оплачиваемой работой. После школы прошло около 8 лет и ситуация изменилась кардинально. Я обрел финансовую независимость от родителей,  могу позволить купить себе квартиру или машину, а также помочь финансово своим родным. Мне есть куда и дальше прибавлять в плане интеллекта, знаний и заработка. А главное у меня выработаны все механизмы, чтобы и дальше продолжать развиваться. В то же время мои одноклассники остались примерно на том же уровне. Инфляция сжирает и без того их небольшие з.п, у них появились семьи, которые они не способны потянуть живя только от зарплаты до зарплаты. Редко наблюдая издалека за некоторыми знакомыми из социальных сетей ты понимаешь, что скорее в их жизни за весь оставшийся период не произойдет никаких качественных изменений в плане интеллектуального саморазвития и финансового благополучия. Выбрав наиболее доступный и простой вариант тогда, большинство из них и по сей день живут по правилам немедленного отклика (о котором далее и пойдет речь). Наверное я бы не написал бы статью на эту тему если бы не узнал от автора, что данное поведение характерно скорее животному миру, чем людскому. Также было интересно узнать, что люди умеющие ожидать вознаграждения менее подвержен алкогольной зависимости, стрессу, ожирению и другим вредным привычкам и проблемам. Оказывается, эта закономерность напрямую коррелирует с тестом, проводимым вузами для поступления в высшие учебные заведения. В прочем обо всем ниже я приведу цитаты автора книги.</p>

        <blockquote style="padding: 5px 45px; margin: 0 0 15px; background: #f9f9f9; font-style: italic;">
            <p>Представьте себе, что вы животное, разгуливающее по африканским равнинам, – жираф, слон или лев. В любой день большинство решений имеют незамедлительное влияние на происходящее. Вы постоянно думаете о том, что поесть, или где поспать, или как спрятаться от хищника. Вы постоянно сфокусированы на настоящем или очень близком будущем. Как говорят ученые, вы живете в среде немедленного отклика, потому что ваши действия постоянно приводят к понятным и мгновенным результатам.</p>

            <p>А теперь вернемся к нашей «человеческой» реальности. В современном обществе многие решения, которые вы принимаете сегодня, не принесут никакой пользы сразу. Если вы хорошо работаете, вам выдадут зарплату через пару недель. Если вы делаете упражнения сегодня, у вас не будет лишнего веса в следующем году. Если вы сейчас копите деньги, то у вас будет достаточно средств для пенсии через несколько десятилетий. Мы живем в среде отложенного отклика, так как, возможно, вам придется работать десятилетиями, прежде чем ваши действия принесут желаемые плоды.<br>
                Человеческий мозг не приспособлен для жизни в среде отложенного отклика. Самым ранним останкам современного человека, известного как homo sapiens, насчитывается примерно 200 тысяч лет. Это были первые люди, мозг которых относительно сопоставим с нашим. В частности, неокортекс – самый новый отдел мозга, который отвечает за высшие нервные функции, например речь, – был приблизительно такого же размера, что и сегодня. Да-да, вы разгуливаете с тем же аппаратным обеспечением в голове, что и ваши предки времен палеолита. Лишь недавно – где-то в течение последних 500 лет – общество превратилось преимущественно в среду отложенного отклика.</p>

            <p>Когда вы понимаете, как мозг распределяет приоритеты в отношении вознаграждений, ответ приходит сам: последствия плохих привычек наступят лишь спустя время, а вот удовольствие можно получить прямо сейчас. Курение убьет вас через десять лет, но сейчас оно помогает справиться со стрессом и снимает никотиновую ломку.</p>

            <p>С хорошими привычками все наоборот: в настоящем результате нет никакого удовольствия, зато будущий результат многообещающий. Французский экономист Фредерик Бастиа очень точно описал эту проблему: «Почти всегда выходит так, что если немедленное последствие приятно, то более поздние последствия губительны, и наоборот... Очень часто чем слаще первые плоды привычки, тем горче ее поздние плоды». Другими словами, издержки хороших привычек принадлежат настоящему. Издержки плохих привычек принадлежат будущему.</p>

            <p>Мы все хотим хорошо жить в будущем. Однако когда наступает момент принятия решения, мгновенное вознаграждение, как правило, берет верх. Вы больше не принимаете решение для Себя Будущего, который мечтает быть стройнее, богаче или счастливее. Вы выбираете для Себя Настоящего, который хочет наесться, побаловать себя и развлечься. Общее правило таково: чем быстрее вы получаете удовольствие от какого-либо действия, тем серьезнее должны задуматься над тем, не идет ли оно вразрез с вашими долгосрочными целям.</p>

            <p>Мозг переоценивает опасность, которая кажется ему угрозой в настоящий момент, хотя вероятность того, что она случится, почти равна нулю. Например, страх, что разобьется ваш самолет во время небольшой турбулентности, что к вам в дом залезет вор, когда вы там одни, что террористы взорвут автобус, в котором вы едете. При этом он недооценивает то, что кажется угрозой в далеком будущем, но вероятность этого намного выше: у вас будет откладываться жир, если вы едите нездоровую пищу; мускулы одряхлеют, если вы будете вечно сидеть за столом; а на рабочем месте появится свалка из ненужных вещей, если вы не будете прибираться.</p>

            <p>Люди, которые умеют откладывать получение удовольствия, имеют лучшие результаты SAT (SAT Reasoning Test – стандартизованный тест для приема в высшие учебные заведения в США), реже впадают в зависимость от алкоголя и наркотиков, реже страдают от ожирения, лучше справляются со стрессом и обладают продвинутыми социальными навыками.</p>
        </blockquote>
    </article>

</main>
<?php include DOCUMENT_ROOT . '/view/v3/footer.php'; ?>
<?php include DOCUMENT_ROOT . '/view/v3/js-scripts.php'; ?>
</body>
</html>

