<?php
includeCSS(['modules/general', 'modules/fonts', 'modules/header', 'modules/breadcrumb', 'modules/content']);
include DOCUMENT_ROOT . '/view/v3/head.php';
$posts = getPosts();
?>
<body>
<?php include DOCUMENT_ROOT . '/view/v3/menu.php'; ?>
<main class="container">
    <ul class="breadcrumb">
        <li><a href="/ru">Главная</a></li>
        <li><a href="/ru/blog">Блог</a></li>
        <li class="active"><?php echo getSeoField('h1') ?></li>
    </ul>
    <article class="content">
        <h1><?php echo getSeoField('h1') ?></h1>
        <time datetime="<?php echo getSeoField('date.htmlFormat') ?>" class="date-pub"><?php echo getSeoField('date.viewFormat') ?></time>


        <p>Я не большой фанат серии Марвел и DC, но некоторые самые популярные и хайповые фильмы все же видел. Это и не удивительно, ведь ровно <a href="/blog/rich-brazil-and-argentina">как арабы диктуют условия в футболе</a>, так же и в мире кино, которым я интересуюсь, нельзя проходить мимо компаний и их фильмов, которые в целом влияют на эту индустрию.</p>

        <p>Лет 15-20 назад фильмы Марвел и DC были максимально линейны. Их сюжет был максимально плавным. Вспомним хотя бы первые части Человека-паука или Темного Рыцаря от Крисотоффера Нолана. Второй пример я взял совершенно не случайно и чуть позже вы наверное поймете почему. Сюжет фильмов этих компаний раньше, как я уже подчеркнул, был линейным во времени. Все действия происходили прямо сейчас. Последующие же части раскрывали продолжение сюжетной линии. Сюда хорошо вписываются, например, стражи галактики или тот же темный рыцарь.</p>

        <p>В какой-то момент идеи для фильмов стали заканчиваться. Герои стали стареть. Невозможно вечно идти линейно прямо во времени и придумывать сюжеты, в которых главный герой спасет мир в очередной раз, когда еще в прошлой части он как казалось бы наверняка победил всех злодеев. Что тогда стали придумывать сценаристы этих компаний? Они пошли по двум направлениям.</p>

        <p>Во-первых, они начали собирать всех героев вместе. Первые годы это давало свои плоды и сюжет действительно заходил зрителям, ведь все хотели в одном фильме увидеть сразу несколько звезд. Однако в скоре они сами зашли в тупик этих сюжетных линий, когда в серии “Мстители” каждую серию повышали ставки и в итоге дошли до “битвы за всю вселенную”. Больше повышать ставки и масштабировать героев уже некуда.</p>

        <p>Во-вторых, они начали снимать сюжеты, которые якобы были до привычных нам линейных сюжетов. И в этом не было ничего плохого. Зрителю было интересно увидеть детство (юношество) того или иного героя, или понять, почему-то тот или иной герой обрел некую супер силу или почему тот или иной злодей стал злодеем. Однако и здесь много фильмов не наснимаешь, и сюжеты также быстро стали заканчиваться.</p>

        <p>Что же сделали эти компании дальше? Они еще сильнее подняли ставки и начали снимать фильмы с параллельными мирами и параллельными вселенными. Они стали манипулировать временем перемещаюсь в будущее и прошлое. Уже даже в последних мстителях это было видно. Потом был человек-паук. А еще больше это было видно в фильме “Флэш”, на который я также сходил в этом году. Герои стали перемещаться во времени или параллельных мирах и у зрителей добавилось немало новых сюжетов. Но проблема в том, что все это сделано дешево по отношению к логике и чаще всего идет в разрез с законами физики. Сюжет, который может показаться захватывающим, в первопричине может оказаться совершенно нелогичным и бессмысленным. Впрочем, средний зритель никогда не задается первоисточником проблемы и отсутствием в ней какой-либо логики, ведь его внимание по-прежнему отвлечено экшеном, которого в фильме все также много.</p>

        <p>Видимо это был весьма отчаянный шаг сценаристов и режиссеров, ведь даже Кристофер Нолан, который использует манипуляции со временем, может построить очень интересный фильм, не нарушая никаких законов физики (фильмы Помни, Дюнкерк и другие). Даже в черном рыцаре он не прибегал к уловкам с манипулированием времени и не отказался от линейности сюжета. Рано или поздно сюжеты с параллельными мирами и временем также изживут себя и Марвел и DC придется придумывать что-то другие.</p>

    </article>

</main>
<?php include DOCUMENT_ROOT . '/view/v3/footer.php'; ?>
<?php include DOCUMENT_ROOT . '/view/v3/js-scripts.php'; ?>
</body>
</html>
