<?php
includeCSS(['modules/general', 'modules/fonts', 'modules/header', 'modules/breadcrumb', 'modules/content']);
include DOCUMENT_ROOT . '/view/v3/head.php';
$posts = getPosts();
?>
<body>
<?php include DOCUMENT_ROOT . '/view/v3/menu.php'; ?>
<main class="container">
    <ul class="breadcrumb">
        <li><a href="/ru">Главная</a></li>
        <li><a href="/ru/blog">Блог</a></li>
        <li class="active"><?php echo getSeoField('h1') ?></li>
    </ul>
    <article class="content">
        <h1><?php echo getSeoField('h1') ?></h1>
        <time datetime="<?php echo getSeoField('date.htmlFormat') ?>" class="date-pub"><?php echo getSeoField('date.viewFormat') ?></time>

        <p>Одну из первых статей про изучение космоса я начну с того, что само по себе изучение космоса является двигателем человеческого прогресса и улучшения повседневного быта человека. Астрономия - эта та отрасль, которая занимает огромную статью годового бюджета у тех стран, которые решили инвестировать в изучение космоса. Для изучения космоса, где законы физики работают чуть иначе, чем на Земле, инженерам требуется не просто улучшать какие-то текущие решения, но чаще всего изобретать что-то совершенно новое. Очень часто получается, что изобретение, которое предназначалось изначально для использования в космических целях, позже стали использовать в повседневной жизни и быту. Именно о некоторых таких предметах ниже и пойдет речь.
        Изначально я хотел гуглить и собирать воедино все необходимые элементы, но в какой-то момент вспомнил, что в одной из книг, которые не так давно читал
        (Бретт Кинг - Эпоха дополненной реальности) автор уже собрал за меня некоторые примеры.</p>
        <p>Вот лишь некоторые результаты инвестиций НАСА в развитие технологий за последние 50 лет:</p>
        <ul>
            <li><b>Стеклоткань с тефлоновым покрытием (PTFE)</b> — современный покровный материал;</li>
            <li><b>Скафандры и термобелье с жидкостным охлаждением</b> — сегодня эти технологии используются в портативных медицинских приборах для охлаждения организма при лечении ожогов конечностей, рассеянного склероза, повреждений позвоночника, спортивных травм и т. п.;</li>
            <li><b>Портативные автономные дыхательные устройства для пожарных НАСА</b> взяты на вооружение пожарными всего мира;</li>
            <li><b>Роботизированные искусственные манипуляторы и мышечные приводы, сконструированные НАСА</b>, используются в протезах конечностей нового поколения;</li>
            <li><b>Конструкция топливных насосов главного двигателя космических шаттлов</b> положена в основу искусственного сердечного насоса, созданного доктором Майклом Дебейки из Медицинского колледжа Бэйлора в Хьюстоне совместно с инженером Космического центра имени Линдона Джонсона Дэвидом Сосье.</li>
        </ul>
        <p>Среди прочих изобретений и технологий, основанных на разработках НАСА, которые мы используем в повседневной жизни, — невидимые брекеты, устойчивые к царапинам линзы, пена Memory Foam, инфракрасные датчики температуры, детекторы задымления, беспроводные инструменты, фильтры для очистки воды, износостойкие радиальные шины, светодиоды (LED), химические датчики и алгоритмы для повышения качества и анализа видеоизображений.</p>
        <p>В данном случае были приведены лишь примеры одной конкретной компании - “НАСА”. Да, это пожалуй самая крутая на сегодняшний день полезная космическая компания (прости Илон Маск), но ведь есть и другие страны и компании, которые также изобретали для космоса то, что потом пригодилось в быту. Если погуглить, такие находки наверняка найдутся как в СССР, так и Китае и других странах. Что же еще Бретт Кинг не перечислил из наиболее популярного? Приведем ниже еще один список также изначально космических предметов:</p>
        <ul>
            <li><b>Складной транспорт</b> (моя первая ассоциация: это первый лунамобиль (чем-то похожий на машинку для гольфа), который инженеры разработали специально, чтобы он мог складываться и помещаться в космический корабль, после чего его можно очень быстро разложить)</li>
            <li><b>Солнечные батареи</b> (Изначально они разрабатывали для космических телескопов и околоземных аппаратов, а теперь широко применяются и на Земле для генерации электричества)</li>
            <li><b>Камеры с большим зумом</b></li>
            <li><b>Аппараты МРТ</b></li>
            <li><b>Материалы, которые «помнят форму»</b> (подушки и матрасы)</li>
            <li><b>WD-40</b> (у любого бати в гараже найдется «вэдэшка», способная очистить любую ржавчину. Так вот изначально это средство также придумали, чтобы решить проблемы космоса)</li>
            <li><b>Навигационные системы</b></li>
            <li><b>«Молнии» и «липучки»</b> (их изобрели раньше первых космонавтов, однако именно космонавты придали им важность и придумали использовать их в одежде, ведь в космосе пользоваться липучками куда легче других способов)</li>
            <li><b>Компактные датчики</b> (прежде чем у вас появились фитнес-браслеты и умные часы, космонавты уже давно использовали похожие аксессуары еще более 50 лет назад для того, чтобы следить за некоторыми показателями человека).</li>
        </ul>

        <p><i>Примечание: и хоть я повсеместно использовал слово космонавт и ни разу не использовал астронавт, надо понимать, что между ними нет никакой разницы. Это термины, обозначающие одно и тоже. И мне более привычно было использовать именно это слово, ведь в СССР и постсоветских странах именно это слово означает человека, который полетел в космос. Термин астронавт использовали и продолжают использовать в США, Западной Европе и других странах (происходит от древне-греческого aster – звезда).</i></p>
    </article>

</main>
<?php include DOCUMENT_ROOT . '/view/v3/footer.php'; ?>
<?php include DOCUMENT_ROOT . '/view/v3/js-scripts.php'; ?>
</body>
</html>
