<?php
includeCSS(['modules/general', 'modules/fonts', 'modules/header', 'modules/breadcrumb', 'modules/content']);
include DOCUMENT_ROOT . '/view/v3/head.php';
$posts = getPosts();
?>
<body>
<?php include DOCUMENT_ROOT . '/view/v3/menu.php'; ?>
<main class="container">
    <ul class="breadcrumb">
        <li><a href="/ru">Главная</a></li>
        <li><a href="/ru/blog">Блог</a></li>
        <li class="active"><?php echo getSeoField('h1') ?></li>
    </ul>
    <div class="content">
        <h1><?php echo getSeoField('h1') ?></h1>
        <time datetime="<?php echo getSeoField('date.htmlFormat') ?>" class="date-pub"><?php echo getSeoField('date.viewFormat') ?></time>

        <p>Начало ноября и я уже выполнил поставленный план по прочтению в этом году, так что больше ближайшие пару месяцев читать книги не собираюсь. Сначала пару слов о том, что изменилось в моем подходе к прочтению книг, а затем как обычно представлю список книг, которые я читал в этом году.</p>

        <p>Единственное изменение, которое я привнес в чтение книг это то, что в конце года больше не перечитываю конспекты. Их набралось уже столько, что только на чтение конспектов у меня уйдет порядка несколько месяцев. Теперь я перечитываю конспекты сразу после прочтения книги для лучшего усвоения материала. Буду ли я перечитывать более старые конспекты? Думаю однозначно да. Но с периодичностью и выделенным временем пока еще не совсем определился. Скорее всего за один год перечитаю более ранние конспекты, а за следующий более свежие. И это конечно же не в ущерб чтения новых книг.</p>

        <p>И так, полный перечень книг, которые я прочитал в этом году, выглядит следующим образом:</p>

        <ol>
            <li>Adel F - “Архитектура cложных веб приложений”</li>
            <li>Карри Мэйсон - “Режим гения: Распорядок дня великих людей”</li>
            <li>Владимир Хориков - “Принципы Unit-тестирования”</li>
            <li>Малькольм Гладуэлл - “Гении и аутсайдеры. Почему одним все, а другим ничего?”</li>
            <li>Барри Поллард - “HTTP 2 в действии”</li>
            <li>Ася Казанцева - “В интернете кто-то неправ!”</li>
            <li>Александр Панчин - “Апофения”</li>
            <li>Джеймс Гриффитс - “Великий Китайский Файрвол”</li>
            <li>Всеволд Демкин - “Операционные системы”</li>
            <li>Рид Хастингс, Эрин Мейер - “Никаких правил. Уникальная культура Netflix”</li>
            <li>Том Лащевски, Камаль Арора, Эрик Фарр, Пийюм Зонуз - “Облачные архитектуры”</li>
            <li>Даниэль Канеман - “Думай медленно… решай быстро”</li>
            <li>Константин Борисов - “Как хорошему разработчику не стать плохим менеджером”</li>
            <li>Грег Сидельников - “Наглядный CSS”</li>
            <li>Колвин Джефф - “Талант ни при чем! Что на самом деле отличает выдающихся людей?”</li>
            <li>Чарлз Дахиг - “Думай и решай. Восемь правил эффективности: умнее, быстрее, лучше. Секреты продуктивности в жизни и бизнесе”</li>
            <li>Эрик Редмонд, Джим. Р. Уилсон - “Семь баз данных за семь недель”</li>
            <li>Джон Уэлен - “Дизайн пользовательского опыта. Как создать продукт, который ждут”</li>
        </ol>

        <img src="/images/blog/2024/books-2024/image1.jpeg" alt="Книги 2024 года" width="1280" height="897" loading="lazy">

        <p>Для каждой книги я проставлял рейтинги, так что вместе с рейтингом список книг выглядит следующим образом.</p>

        <img src="/images/blog/2024/books-2024/image2.jpeg" alt="Книги 2024 года" width="1280" height="541" loading="lazy">

        <p>Наиболее понравившиеся книги в этом году (не считая тематику программирования), я бы выделил следующие:<br>
        Карри Мэйсон - “Режим гения: Распорядок дня великих людей”<br>
        Малькольм Гладуэлл - “Гении и аутсайдеры. Почему одним все, а другим ничего?”<br>
        Ася Казанцева - “В интернете кто-то неправ!”<br>
        Александр Панчин - “Апофения”<br>
        Колвин Джефф - “Талант ни при чем! Что на самом деле отличает выдающихся людей?”<br>
        Чарлз Дахиг - “Думай и решай. Восемь правил эффективности: умнее, быстрее, лучше. Секреты продуктивности в жизни и бизнесе”</p>

        <p>Также напоминаю, что у меня есть отдельный <a href="https://www.instagram.com/books_re_views/" target="_blank" rel="nofollow noopener"> инстаграм-аккаунт</a> для книг, где я кратко разбираю книги и пишу комментарии по ним.</p>
    </div>
</main>
<?php include DOCUMENT_ROOT . '/view/v3/footer.php'; ?>
<?php include DOCUMENT_ROOT . '/view/v3/js-scripts.php'; ?>
</body>
</html>

