<?php
includeCSS(['modules/general', 'modules/fonts', 'modules/header', 'modules/breadcrumb', 'modules/content']);
include DOCUMENT_ROOT . '/view/v3/head.php';
$posts = getPosts();
?>
<body>
<?php include DOCUMENT_ROOT . '/view/v3/menu.php'; ?>
<main class="container">
    <ul class="breadcrumb">
        <li><a href="/ru">Главная</a></li>
        <li><a href="/ru/blog">Блог</a></li>
        <li class="active"><?php echo getSeoField('h1') ?></li>
    </ul>
    <div class="content">
        <h1><?php echo getSeoField('h1') ?></h1>
        <time datetime="<?php echo getSeoField('date.htmlFormat') ?>" class="date-pub"><?php echo getSeoField('date.viewFormat') ?></time>

        <p>Все прекрасно знают, какие науки относятся к точным, а какие к гуманитарным. Однако мало кто задумывался, почему люди выбирают те или иные науки как любимые и изучают их как хобби или же идут еще дальше и получают образование по той или иной дисциплине.</p>

        <p>При этом как правило эти люди совершенно с противоположных лагерей. Я почти не знаю никого, кто одинаково бы любил и те и те, или же одинаково ненавидел и одни и другие науки. Хотя на счет ненавидел я наверно погорячился, ведь такой каждый второй человек. Но мы остановимся на тех, кто любит хоть какие направления. Чтобы не ходить далеко за примерами, давайте остановимся на мне.</p>

        <p>И так, какие же мне науки больше нравятся? Философия, литература, история, социология, психология или же математика, физика, биология, химия. Мне больше нравятся науки второй группы. И все дело в том, что науки второй группы - точные, естественные. Хотя, говоря об этом, даже существует разница между точными и естественными, но мы не будем вдаваться в детали и для простоты объединим их в одну группу. Так почему же мне нравятся именно точные науки? Ответ кроется в самом их названии, они точные. Это значит, что вас здесь не могут обмануть, и вы сами можете перепроверить то, что вас интересует. Существуют формулы, которые ты берешь, используешь и получаешь ответ на интересующий тебя вопрос. На противоположной стороне стоят гуманитарные науки, где ответ, а вернее правда, зависит от кучи самых разных факторов. Одним из таких факторов является рассказчик.</p>

        <p>В школе мне и всем моих одноклассникам пришлось дважды быть в 9 классе, и нет не потому, что мы были умственно слабы, а потому, что так странно была выстроена система образования. Зато потом, кто оставался учиться в школе, сразу переходил в 11 класс. Я же пошел в колледж. В школе на одном из уроков для 10 классов, в котором я по факту был, но официально нет, мы проходили какое-то произведение. Эта была русская литература. Мы разбирали одного из персонажей классического произведения, хотя какого именно я уже и не вспомню, так как прошло более 10 лет. Учитель, который являлся авторитетом для девятиклассников, увел весь разбор в сторону того, что главный герой был максимально плохим человеком. Учитель приводил доводы, жестикулировал и ни один одноклассник, на то время конечно же не обладая критическим мышлением, не мог ничего противопоставить учителю. Да оно и не надо было, потому что в наших интересах было поддакивать, ведь герой же и правда отрицательный.</p>

        <p>Далее, как я уже успел упомянуть, я пошел учиться в колледж и на первом курсе, когда смешались все реальные девятиклассники и девятиклассники, которые по факту были десятиклассниками, мы стали разбирать на уроке русской литературы тоже самое классическое произведение. Одни его не читали вообще, другие уже перечитывали второй раз. Самый интересный момент случился, когда мы стали разбирать это произведение. Это был уже совсем другой педагог, и он гнул свою линию. Главный персонаж однозначно положительный. Учительница приводила вполне весомые и хорошие доводы. И как вы можете уже догадаться, с ней тоже особо никто не спорил, все поддакивали и по итогу мы сошлись на том, что герой и правда положительный.</p>

        <p>Уникальная жизненная ситуация, которая раз и навсегда перевернула понимание того, как в гуманитарных науках могут быть размыты ответы, и правда принимает тот вариант, кто наиболее убедителен в своих аргументах. Ключевое слово в “своих”, а не в реальных фактах. Так же с тех пор я практически перестал верить людям на слово и понял, что чтобы сформировать какой-то истинный и правдивый ответ о чем-либо или о ком-либо одного мнения будет совсем недостаточно. Иными словами для меня одно (то самое “первое”) мнение вообще ничего не значит и ничего не говорит. Это мнение, которое должно подвергаться проверке. Конечно так происходит далеко не со всеми, так как с родными, близкими и даже с коллегами по работе, которых ты уже плюс минус изучил, ты примерно знаешь, чего ожидать.</p>

        <p>В точных науках ответ (который лучше я буду называть правдой) находится всегда в едином варианте (если конечно сюда не подключается теория вероятности, да и то, на больших масштабах даже такие ответы подчиняются закономерностям). А вот про гуманитарные науки я такого к сожалению сказать не могу. Педагоги философии, литературы, даже блогеры, которые обладают авторитетом перед той или ной группой, будут вселять “свою” версию, которая далеко не всегда является верной. И самое печальное, почти все считают это истиной.</p>

    </div>
</main>
<?php include DOCUMENT_ROOT . '/view/v3/footer.php'; ?>
<?php include DOCUMENT_ROOT . '/view/v3/js-scripts.php'; ?>
</body>
</html>

