<?php
includeCSS(['modules/general', 'modules/fonts', 'modules/header', 'modules/breadcrumb', 'modules/content']);
include DOCUMENT_ROOT . '/view/v3/head.php';
$posts = getPosts();
?>
<body>
<?php include DOCUMENT_ROOT . '/view/v3/menu.php'; ?>
<main class="container">
    <ul class="breadcrumb">
        <li><a href="/ru">Главная</a></li>
        <li><a href="/ru/blog">Блог</a></li>
        <li class="active"><?php echo getSeoField('h1') ?></li>
    </ul>
    <div class="content">
        <h1><?php echo getSeoField('h1') ?></h1>
        <time datetime="<?php echo getSeoField('date.htmlFormat') ?>" class="date-pub"><?php echo getSeoField('date.viewFormat') ?></time>

        <p>Задумывались ли вы когда-нибудь, кто и как дает имена разрушительным смерчам, которые практически каждый год обрушиваются на те или иные побережья? Флойд, Эллисон, Айрин, Сэнди и другие имена. Откуда они берутся, и кто назначает их именами?</p>

        <p>Начнем с того, что далеко не во всех странах и регионах штормы именуются. Тропические штормы севера Индийского океана чаще всего остаются без имени, а в Японии и вовсе принято называть ураганы в честь животных или цветов. Чаще всего при именовании ураганов мы наслышаны от американских синоптиков, которые прогнозируют шторм на побережье США.</p>

        <p>Долгое время они также работали с безымянными ураганами. Впрочем с безымянными штормами (впрочем как и другими объектами) всегда труднее работать нежели, чем если у них есть имена и названия. Так что именовать их стали скорее для удобства, ибо одновременно могут бушевать сразу несколько штормов и как тогда понять населению и руководству страны о каком именно шторме предупреждают синоптики и к какому шторму стоит готовиться, а какой пройдет мимо. До того как у ураганов не было имен, их как правило называли тем местом, где они нанесли максимальный урон, или максимально отметились с разрушительной точки зрения.</p>

        <p>В конце 1940-х - начале 1950-х годов штормы придумали называть человеческими именами. Причем изначально женскими и лишь со временем добавились мужские. Именование штормов началось с женских имен из-за взрывного и разрушительного характера девушек. На текущий момент женские чередуются с мужскими. При этом не любому тропическому ветру принято давать название. Это происходит только тогда, когда его скорость составляет больше чем 60 километров в час.</p>

        <p>Именованием штормов занимается Всемирная метеорологическая организация (World Meteorological Organization) и именно на их сайте можно узнать все возможные имена. Так как регионов, где появляются тропические штормы  несколько, то каждый имеет свой список. Так, например для Атлантического океана есть 6 перечней из 21 имени, которые действуют на протяжении 6 лет, после чего они повторяются. То есть список имен ураганов для 2025 года будет использовать те же имена, что и в 2019 году. Если случится более 21 урагана, то используют греческий алфавит.</p>

        <p>Наиболее разрушительные ураганы, которые входят в историю конечно же с отрицательной стороны используются в именовании как правило единожды и после своей “работы” имя данного урагана извлекается из списка и заменяется другим.</p>
    </div>
</main>
<?php include DOCUMENT_ROOT . '/view/v3/footer.php'; ?>
<?php include DOCUMENT_ROOT . '/view/v3/js-scripts.php'; ?>
</body>
</html>

