<?php
includeCSS(['modules/general', 'modules/fonts', 'modules/header', 'modules/breadcrumb', 'modules/content']);
include DOCUMENT_ROOT . '/view/v3/head.php';
$posts = getPosts();
?>
<body>
<?php include DOCUMENT_ROOT . '/view/v3/menu.php'; ?>
<main class="container">
    <ul class="breadcrumb">
        <li><a href="/ru">Главная</a></li>
        <li><a href="/ru/blog">Блог</a></li>
        <li class="active"><?php echo getSeoField('h1') ?></li>
    </ul>
    <div class="content">
        <h1><?php echo getSeoField('h1') ?></h1>
        <time datetime="<?php echo getSeoField('date.htmlFormat') ?>" class="date-pub"><?php echo getSeoField('date.viewFormat') ?></time>

        <p>Деятельность и характер Стива Джобса безусловно вызывает у меня симпатию, однако вряд ли этот человек входит в топ 3 моих кумира, и если бы я писал что-то о своих кумирах, то в первую очередь это были бы Хокинг и Меркьюри. Однако, нашлась одна веская причина, по которой я решил написать именно про Джобса.</p>

        <p>Все знают Джобса в первую очередь по успехам компании Apple, некоторые также знают по компании NeXT, основателем которой был Джобс после того, как в 1985 году был вынужден покинуть совет директоров Apple.  NeXT, к слову также специализировалось на информационных технологиях, то есть разработке и программном обеспечении компьютеров.</p>

        <p>Однако здесь речь пойдет не об Apple и даже не о NeXT, а о компании Pixar. Да-да, той самой Pixar, логотипом которой является прыгающая лампа и мультфильмы которой у всех на слуху. История игрушек, Корпорация монстров, В поисках Немо, Рататуй, Вверх, Головоломки, Суперсемейка, Душа и многие другие культовые мультфильмы. Всех их могло и не быть, если бы не Стив Джобс. Именно он долгое время был владельцем данной компании и именно под его руководством компания выпустила свои самые первые шедевры, а также выстроила все рабочие процессы.</p>

        <p>Компанию Pixar основал в 1979 году Джордж Лукас, режиссер фильма «Звёздные войны». Она специализировалась не на производстве мультфильмов, а скорее на производстве программного обеспечения для киностудий. Вскоре Джордж Лукас был вынужден выставить компанию на продажу, возможно этому также повлиял развод с женой. Как бы то ни было, в 1986 году Стив Джобс выкупил компанию и стал ее владельцем. Первые несколько лет компания пыталась и дальше продавать ПО и компьютеры, однако это был не выгодный бизнес, и вскоре пришлось что-то менять. Компания начала работать над выпуском собственных мультфильмов. Конечно, они не делали с нуля сами фильм целиком, потому что у них не было такого опыта. Они заключали выгодные контракты с Дисней и по сути для этой компании делали достаточно большую часть работы.</p>

        <p>Уже первая из работ “История игрушек” принесла им 373 миллионов долларов с бюджетом всего в 30 миллионов. И это в далеком 1995 году. На то время это были большие деньги для киностудий. Уже после первого же проекта Pixar заявила о себе и с тех пор с компанией Дисней они строили вполне равноправные отношения, нежели отношения опытного гигата Дисней и мелкой выскочки Pixar.</p>

        <p>Тем не менее в первой половине 2006 года Pixar и Дисней заявили о своем слиянии и успешно это сделали. По сути компания Дисней поглотила Pixar, однако в отличии от других подобных сделок, где гиганты поглощают более мелкие компании, Дисней сделала Pixar, даже будучи частью своего большого проекта, вполне самостоятельной компанией. Это было одно из требований Стива Джобса при слиянии компаний. Более того руководители Pixar Эд Кэтмелл и Джон Лассетер не просто продолжили работать с подразделением Pixar уже внутри Дисней, но и в саму компанию Дисней принесли некие практики по организации рабочих процессов, которыми пользовались в Pixar.</p>

        <p>Когда Стив Джобс узнал о своей неизлечимой болезни, у него были три большие цели и желания. Одна была связана с выводом на рынок Iphone, который, как верил Стив, обеспечит Apple великолепное будущее. Вторая состояла в том, чтобы обеспечить успех для Pixar. А третья, и самая важная задача, была связана с тем, чтобы наставить его троих детей на путь истинный. Как мы можем судить по публичной деятельности, с двумя первыми он справился великолепно, не сомневаюсь, что и с третьей также все получилось.</p>
    </div>
</main>
<?php include DOCUMENT_ROOT . '/view/v3/footer.php'; ?>
<?php include DOCUMENT_ROOT . '/view/v3/js-scripts.php'; ?>
</body>
</html>

