<?php
includeCSS(['modules/general', 'modules/fonts', 'modules/header', 'modules/breadcrumb', 'modules/content']);
include DOCUMENT_ROOT . '/view/v3/head.php';
$posts = getPosts();
?>
<body>
<?php include DOCUMENT_ROOT . '/view/v3/menu.php'; ?>
<main class="container">
    <ul class="breadcrumb">
        <li><a href="/ru">Главная</a></li>
        <li><a href="/ru/blog">Блог</a></li>
        <li class="active"><?php echo getSeoField('h1') ?></li>
    </ul>
    <div class="content">
        <h1><?php echo getSeoField('h1') ?></h1>
        <time datetime="<?php echo getSeoField('date.htmlFormat') ?>" class="date-pub"><?php echo getSeoField('date.viewFormat') ?></time>

        <p>Не так давно я задался вопросом о том, почему люди могут быть правшой или левшой. Мне захотелось слегка в этом разобраться, и результатами я решил поделиться в виде статьи.</p>

        <p>Какие же наиболее популярные вопросы возникли у меня в голове при поднятии данного вопроса. Первый и самый главный звучал примерно так: В каком возрасте формируются предрасположенности у человека стать левшой или правшой? Что вообще влияет на то, чтобы человек стал левшой/правшой? Почему правшей больше? Можно ли человека эффективно переучить во всех сферах? Дает ли хоть какое-то преимущество идеальное владение правыми и левыми руками одновременно перед классическими правшами/левшами?</p>

        <p>Прежде чем попытаться ответить на эти вопросы доведу до сведения, что правшей примерно 85-90 процентов. Также существует люди, которые одинаково хорошо владеют и правыми и левыми руками. Они называются амбидекстры. А вообще люди при обсуждении правши и левши часто путают два совершенно разных понятия. Леворукость и левшество. <b>Леворукость</b> это преобладания левой руки в письме, быту и прочих занятиях. <b>Левшество</b> это левосторонняя асимметрия парных органов (преобладание левой части над правой). Иными словами здесь у человека еще ведущими ногой, ухом, глазом выступают левые части тела. Конечно при обычной ходьбе мы этого не замечаем. Но стоит заняться спортом, как мы тут же увидим разницу. Футболисты, для которых левшество это жизненный выбор, бьют по мячу левой ногой (неоднократно сам играл против таких людей и видел это), да и при прыжках в высоту или длину отталкиваются также левой. И хоть дальше в статье я буду использовать эти термины как синонимы, все же важно не путать эти термины и знать про их отличие.</p>

        <p>И так, когда же происходит формирование привычки использовать левую руку как основную, а не правую? Да, в принципе, с самого рождения. Основная причина всего этого это генетика. Если в семье хотя бы один родитель левша, то вероятность того, что кто-то из детей также будет левша, значительно возрастает. Если сразу оба родители левши, то вероятность еще больше. Более того, даже у родителей правшей могут рождаться дети левши. Это также связано с генами, которые у самих родителей не проявлялись. Иными словами то, что ребенок рождается левшой, это генетическая установка, а вот почему она возникла, уже другой более сложный вопрос. Примерно в 4 года становится понятно правша ребенок или левша. До более раннего возраста определить это проблематично, так как дети используют обе руки одинаково часто и равнозначно. Во время изучения информации также наткнулся на исследование, что в более поздних браках (40+) вероятность рождения левши выше чем у более молодых, однако не знаю насколько эта информация достоверная.</p>

        <p>Следующий вопрос, который я захотел узнать связан с тем, можно ли переучить с правши на левшу и наоборот. Здесь нам снова потребуется разделить оба термина. Если речь идет о левшах, то в принципе его можно обучить и натренировать пользоваться правой рукой также хорошо, как левой, но если речь идет о полноценном левшестве, то изменить асимметрию мозга нельзя. Многие даже не видят необходимости в том, чтобы переучивать левшу в правшу. В этом нет никакой необходимости. Особенно для детей, так как для них это может быть дополнительным стрессом. С другой стороны они очень быстро впитывают информацию с окружающего мира, так что, возможно, изменить для них ведущую руку и ногу не составит большого труда.</p>

        <p>Далее мне стало интересно кто умнее: левши или правши. В интернете было очень много информации, причем зачастую весьма противоречащей друг другу. Многие источники твердили, что левши более креативные, хотя правши более умные. Так это или нет думаю все сугубо индивидуально. Особенно это сравнение кажется абсурдным если вспомнить, что самая распространенная теория, пытающаяся объяснить леворукость <b>(концепция доминирования одного из полушарий)</b>, возникшая аж в 1864, сегодня опровергается и не выдерживает критики. Вот что написано про эту теорию в википедии:</p>

        <p><i>Это самая распространенная теория развития преобладающей руки. Смысл теории состоит в том, что за работу речевого и двигательного центров отвечает одно и то же полушарие мозга, в то время как разделение работы на два полушария привело бы к уменьшению эффективности работы. Кроме того, если бы все функции распределялись на оба полушария, то размер мозга и потребление им энергии увеличились бы, что является невозможным. Так как у большинства людей левое полушарие отвечает за речь, то правши являются преобладающими. Также данная теория указывает на то, что люди, являющиеся левшами, имели бы обратное (реверсивное) разделение центров в полушариях. Наконец, так как другие приматы не имеют речевого центра (по крайней мере в той степени, как люди), нет никакого смысла в преобладании среди них правшей, что и является верным на самом деле.<br>

        Опровержения:<br>

        Теория не объясняет, почему левое полушарие всегда управляет речевым центром.<br>
        В то время как 95 % правшей действительно используют левую сторону мозга для речи, для левшей данной зависимости не наблюдается. Одни действительно используют правую часть для лингвистических навыков, другие используют левое полушарие, третьи используют оба.<br>

        Данная теория может служить вполне хорошим объяснением некоторых причин, однако имеет слишком много недостатков, чтобы объяснить все причины леворукости.</i></p>

        <p>И последний вопрос, который я захотел рассмотреть, это преимущества в работе, спорте и жизни одной группы над другой.  В принципе, никаких существенных преимуществ одних над другими не наблюдается. Хотя на счет спорта, о котором я уже писал выше, у левшей все же есть небольшое преимущество. Взять, например, теннисистов и тот факт, что примерно 90% правшей говорит о том, что как правило все привыкли играть против правшей (так как их больше). И вот для правши однажды выдает играть против левши и тогда правше будет сложнее, ведь он практически редко играет против таких соперников, в то время как левша большую часть игр проводит как раз-таки против правшей.</p>

    </div>
</main>
<?php include DOCUMENT_ROOT . '/view/v3/footer.php'; ?>
<?php include DOCUMENT_ROOT . '/view/v3/js-scripts.php'; ?>
</body>
</html>

