<?php
includeCSS(['modules/general', 'modules/fonts', 'modules/header', 'modules/breadcrumb', 'modules/content']);
include DOCUMENT_ROOT . '/view/v3/head.php';
$posts = getPosts();
?>
<body>
<?php include DOCUMENT_ROOT . '/view/v3/menu.php'; ?>
<main class="container">
    <ul class="breadcrumb">
        <li><a href="/ru">Главная</a></li>
        <li><a href="/ru/blog">Блог</a></li>
        <li class="active"><?php echo getSeoField('h1') ?></li>
    </ul>
    <div class="content">
        <h1><?php echo getSeoField('h1') ?></h1>
        <time datetime="<?php echo getSeoField('date.htmlFormat') ?>" class="date-pub"><?php echo getSeoField('date.viewFormat') ?></time>

        <p>В этой статье опишу хайповую нынче тему квадроберов, кто они такие и откуда появились.</p>

        <p>Квадроберы это люди, в первую очередь дети и подростки, которые своим поведением имитируют поведение животных. Самых разных, но как правило домашних животных, таких как кошек и собак. Термин квадроберы происходит от соединения слов quattuor — четыре и aerobics — аэробика. Чаще всего квадроберы подражают не только поведению зверюшек, но и их внешнему виду. Например, выбирают одежду под цвет выбранного зверя, используют хвосты и маски. В интернете куча информации кто это такие, но давайте попробуем разобраться откуда же появился квадробинг.</p>

        <p>Квадробинг зародился в Японии в 2008 году. Тогда спринтер Кэнъити Ито поставил рекорд, преодолев 100 метров на четвереньках менее чем за 19 секунд. После долгих и упорных тренировок он снова попал в книгу рекордов Гиннеса, побив свой предыдущий результат за время 15.71 секунды. В 2022 году американец Колин Маклур побил рекорд японца и пробежал дистанцию за 15.66 секунд.</p>

        <p>Как тренд квадробинг стал развиваться в США, где он берет свои корни от другой субкультуры “фурри”. Фурри это такое направление, участники которого интересуются животными, которые ведут себя как люди, то есть зверюшками, обладающими человеческими чертами, например ходить на двух ногах, говорить и тому подобное. Еще одно отличие заключается в том, что фурри позиционируют свой образ животного только как персонаж.</p>

        <p>Не стоит путать квадробинг и с хоббихорсинг. Участники последнего имитируют скачки на лошади, держась за палку, к которой прикреплен муляж головы лошади. В хоббихорсинге участники нередко придумывают сценарии игры и свои собственные соревнования, приближенные к соревнованиям на лошадях. Кстати, как и хоббихорсинг, квадробинг может также являться травматичным видом если уж не спорта, то развлечения точно. Опасность заключается в том, что это чем-то напоминает паркур, то есть тело человека не приспособлено выполнять различные трюки на четвереньках во время перемещения. Отсюда могут случаться различные растяжения, вывихи и ушибы.</p>

        <p>Сейчас квадроберы добрались и до Восточной Европы, хотя как в самих США и Японии тренд на квадробинг уже давно идет на спад.</p>
    </div>
</main>
<?php include DOCUMENT_ROOT . '/view/v3/footer.php'; ?>
<?php include DOCUMENT_ROOT . '/view/v3/js-scripts.php'; ?>
</body>
</html>

